PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=pgadminpwd
PGADMIN_PORT=5050
POSTGRES_DB=anomaly
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_PORT=5432
ONTOP_PORT=8080
ONTOP_DEV_MODE=true
# Change value to uc2 to play use case 2
USE_CASE=uc2
